# BaseDemo

./: README.md  pom.xml
src/main/java/com/exampleDemo/: DemoApplication.java
src/main/java/com/springTest/: DemoApplication.java
src/main/java/com/springTest/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/springTest/config/: ExceptionAdvicer.java  MyMvcConfig.java
src/main/java/com/springTest/controller/: DepartmentController.java  EmployeeController.java  SimpleController.java
src/main/java/com/springTest/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/springTest/entities/: Department.java  Employee.java
src/main/java/com/springTest/listener/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/springTest/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml
src/main/resources/public/: index.html
src/main/resources/sql/: employee.sql
src/main/resources/templates/: dashboard.html  login.html  thymeleafDemo.html  viewCon.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/: Request.thrift
src/test/java/com/: Demo.java
src/test/java/com/JVMTest/: DeadLockThread.java  TestBigObjectMemoryAllocation.java  TestDeadLock.java  TestEdenMemoryAllocation.java  TestJConsole.java  TestJconsolemonitorThread.java  TestOOM.java  TestOldObjectMemoryAllocation.java
src/test/java/com/chackoutDemo/: CheckoutClassBuilder_Two.java  CheckoutNotCreateNonRequiredObject_Four.java  CheckoutSingleton_Three.java  CheckoutStaticFactoryMethod_One.java  Color.java  TestString.java
src/test/java/com/checkoutDemo/: CheckoutClassBuilder_Two.java  CheckoutNotCreateNonRequiredObject_Four.java  CheckoutStaticFactoryMethod_One.java  Color.java  TestString.java
src/test/java/com/designTest/decorator/: TestDecorator.java
src/test/java/com/designTest/factory/: MenNiu.java  Milk.java  YiLi.java
src/test/java/com/designTest/prototype/: Apple.java  OtherInApple.java  TestPrototype.java
src/test/java/com/designTest/proxy/: CGLibProxy.java  Chinese.java  JDKProxy.java  Person.java  TestCGlibTest.java  TestJDKProxy.java
src/test/java/com/designTest/singleton/: Five.java  Four.java  One.java  SingletonObject.java  Six_Enum.java  TestSingleton.java  Three.java  Two.java
src/test/java/com/example/demo/: BitOperation.java  IteratorTest.java  TestBase.java  TestDate.java  TestFinally.java  TestSimpleDateFormat.java  TestString.java
src/test/java/com/exampleDemo/: BSearchDemo.java  BitOperation.java  DemoApplicationTests.java  IteratorTest.java  ShoppingReceiptProcesser.java  SortDemo.java  SwapInteger.java  TestBase.java  TestDate.java  TestFinally.java  TestParentStaticMethod.java  TestSimpleDateFormat.java  TestString.java
src/test/java/com/exampleDemo/ClassloaderTest/: Demo.java  GetClassloader.java  MyClassloader.java  TestMyClassloader.java
src/test/java/com/exampleDemo/CollectionTest/: Person.java  SetTest.java  TreeSetTest.java
src/test/java/com/exampleDemo/ConstructorTest/: Father.java  Son.java
src/test/java/com/exampleDemo/EnumTest/: BaseEnum.java  Fruit.java  InterfaceEnum.java  RefrenceEnum.java  TestEnum.java
src/test/java/com/exampleDemo/GabageCollectionTest/: BTraceTest.java  GetMemSize.java  HeapOOM.java  JavaVmStackSOF.java  RuntimeConstantPoolOOM.java  TestDeadLockJConsole.java  TestHeapJConsole.java  TestRemoteConnect.java  TestThreadWaitJConsole.java
src/test/java/com/exampleDemo/JavaVersionTest/: Java5Test.java  Java6Test.java  Java7Test.java
src/test/java/com/exampleDemo/LockTest/: TestReentrantLock.java
src/test/java/com/exampleDemo/MapTest/: CollectionsSample.java  LRUSample.java  LinkedHashMapSample.java  TestConcurrentHashMap.java  TestHashMap.java  TreeMapSample.java
src/test/java/com/exampleDemo/NettyDemo/: DiscardServer.java  DiscardServerHandler.java  MyEncoder.java  NettyClient.java  NettyServer.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java
src/test/java/com/exampleDemo/NioTest/: BufferSlice.java  BufferTest.java  Client.java  ReadFileTest.java  Server.java  TestFileChannel.java
src/test/java/com/exampleDemo/ObjectLoderTest/: Base.java
src/test/java/com/exampleDemo/RMIServiceTest/: ClientApp.java  HelloServiceImpl.java  IHelloService.java  ServiceApp.java
src/test/java/com/exampleDemo/RPCFrame/: IHelloService.java  IRegisterCenter.java  IServiceDiscover.java  RPCRequest.java  ZKConfig.java
src/test/java/com/exampleDemo/SerializationTest/: Demo.java  NormalSerializationUtil.java  Shirt.java  SuperUser.java  User.java
src/test/java/com/exampleDemo/SqlTest/: InsertDB.java
src/test/java/com/exampleDemo/ThreadLocalTest/: TestFinal.java  TestReference.java
src/test/java/com/exampleDemo/ThreadTest/: CyclicBarrierSample.java  SemaphoreSample.java  TestExecutor.java  TestIncr.java  TestInterrupted.java  TestReentrantLock.java  TestThreadStatus.java  TestVolatile.java  TestWaitNotify.java  TestWaitReleaseLock.java  ThinkReentrantLock.java  ThreadA.java
src/test/java/com/exampleDemo/ZookeeperTest/: TestZookeeperConn.java
src/test/java/com/lintCodeTest/: Aplusb.java  Fibonacci.java  FizzBuzz.java  LowercaseToUppercase.java  MergeSortedArray.java  RemoveElements.java  ReverseInteger.java  RotateString.java  SortIntegers.java  StrStr.java  TrailingZeros.java
src/test/java/com/sortDemo/: DubbleSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
src/test/resources/: RequestMsg.proto  User.proto  mybatis-config.xml  mybatis.properties
(+312 files in other folders)
